# entity-mimimal-api

./: CFW.sln
modules/CFW.Core.EfCoreExtensions/: AppDbContext.cs
modules/CFW.Core/Results/: ResultsExtensions.cs
modules/CFW.Core/Utils/: ExpressionUtils.cs
modules/CFW.ODataCore/: CFW.ODataCore.csproj  EntityMimimalApiOptions.cs  ServicesCollectionExtensions.cs
modules/CFW.ODataCore.Identity/: CFW.ODataCore.Identity.csproj  CoreIdentityDbContext.cs
modules/CFW.ODataCore.Identity.Samples/: CFW.ODataCore.Identity.Samples.csproj  Program.cs
modules/CFW.ODataCore.Identity.Samples/Properties/: launchSettings.json
modules/CFW.ODataCore.Identity/Properties/: launchSettings.json
modules/CFW.ODataCore.Identity/Tenants/Models/: Tenant.cs
modules/CFW.ODataCore.Identity/Users/: GetEntityMetadata.cs  GetUserProfile.cs  UsersGetUserProfile.cs
modules/CFW.ODataCore.Identity/Users/Models/: ApplicationUser.cs  TenantRole.cs  User.cs
modules/CFW.ODataCore/Attributes/: BaseRoutingAttribute.cs  EntityAttribute.cs
modules/CFW.ODataCore/DefaultHandlers/: EntityCreationHandler.cs  EntityDeletionHandler.cs  EntityPatchHandler.cs
modules/CFW.ODataCore/Intefaces/: IEntityCreationHandler.cs  IEntityPatchHandler.cs  IRequestMetadata.cs
modules/CFW.ODataCore/Models/: ContextProvider.cs  EntityEndpointConfiguration.cs  MetadataContainerFactory.cs  ODataQueryOptions.cs
modules/CFW.ODataCore/RouteMappers/: EntityCreationRouteMapper.cs  (+6 more)
tests/CFW.ODataCore.Testings/: CFW.ODataCore.Testings.csproj  EfCoreUtils.cs  Program.cs  TestUtils.cs  appsettings.json
(+29 files in other folders)
