<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CFW.Core\CFW.Core.csproj" />
    <ProjectReference Include="..\CFW.ODataCore\CFW.ODataCore.csproj" />
  </ItemGroup>

</Project>
