<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CFW.Core\CFW.Core.csproj" />
    <ProjectReference Include="..\CFW.ODataCore.Identity\CFW.ODataCore.Identity.csproj" />
    <ProjectReference Include="..\CFW.ODataCore\CFW.ODataCore.csproj" />
  </ItemGroup>

</Project>
